{
	"dependencies": {
		"@angular/animations": "^5.0.0",
		"@angular/common": "^5.0.0",
		"@angular/compiler": "^5.0.0",
		"@angular/core": "^5.0.0",
		"@angular/forms": "^5.0.0",
		"@angular/http": "^5.0.0",
		"@angular/platform-browser": "^5.0.0",
		"@angular/platform-browser-dynamic": "^5.0.0",
		"@angular/platform-server": "^5.0.0",
		"@angular/router": "^5.0.0",
		"@ngx-translate/core": "^9.1.1",
		"core-js": "^2.5.1",
		"rxjs": "^5.5.2",
		"zone.js": "0.8.12"
	},
	"devDependencies": {
		"@angular/cli": "^1.6.7",
		"@angular/compiler-cli": "^5.0.0",
		"@compodoc/compodoc": "1.0.0-beta.10",
		"@types/bootstrap": "^3.3.33",
		"@types/bootstrap-datepicker": "0.0.6",
		"@types/jasmine": "2.5.48",
		"@types/jquery": "^2.0.46",
		"@types/moment": "^2.13.0",
		"@types/node": "~6.0.60",
		"@types/toastr": "^2.1.34",
		"chalk": "1.1.3",
		"codelyzer": "3.1.2",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-flatten": "^0.3.1",
		"gulp-sass": "^3.1.0",
		"inline-ng2-resources": "^1.1.0",
		"jasmine-core": "~2.6.2",
		"jasmine-spec-reporter": "~3.2.0",
		"karma": "1.7.0",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.1.0",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "1.2.0",
		"karma-remap-istanbul": "^0.2.1",
		"karma-spec-reporter": "0.0.31",
		"liferay-npm-bundler": "^2.0.0",
		"protractor": "~5.1.0",
		"rollup": "0.41.6",
		"rollup-plugin-commonjs": "^8.0.2",
		"rollup-plugin-node-resolve": "3.0.0",
		"shelljs": "0.7.7",
		"sorcery": "0.10.0",
		"ts-node": "~2.0.0",
		"tslint": "5.4.0",
		"typescript": "2.4.2",
		"webpack": "2.6.1",
		"yargs": "8.0.1"
	},
	"main": "lib/angular-loader.js",
	"name": "web-offer",
	"scripts": {
		"build": "tsc && liferay-npm-bundler"
	},
	"version": "1.0.0"
}